<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      #app {
        width: 100%;
        height: 100vh;
        background-color: rgb(23 23 23);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #login {
        width: 478px;
        background-color: #fff;
        border-radius: 10px;
        padding: 48px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #welcome {
        color: #000;
        font-weight: 700;
        font-size: x-large;
        margin: 12px 0;
      }

      iframe {
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="login">
        <h1 id="welcome">Welcome</h1>
        <div data-quicklogin></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/heirloom-io/quicklogin-js@0.1.1/dist/quicklogin.js"></script>
    <script>
      QuickLogin.createQuickLogin({
        apiKey: "YOUR_API_KEY",
        onQuickLoginSuccess: (authToken) => console.log(authToken),
      });
    </script>
  </body>
</html>
